[System]
Name='FuzzyRain'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Intensity'
Range=[0 14000]
NumMFs=3
MF1='Dry':'trapmf',[-5010 -534 1730 5928.57142857143]
MF2='Drizzle':'trapmf',[2042.85714285714 5610 6990 12600]
MF3='Rain':'trapmf',[8010 11957.1428571429 14500 19100]

[Input2]
Name='Distribution'
Range=[0 60]
NumMFs=3
MF1='Narrow':'trapmf',[-21.6 -2.4 9.97959183673469 19.8]
MF2='Medium':'trapmf',[9.98 18.9 39 50.0204081632653]
MF3='Wide':'trapmf',[40.2 45.2448979591837 62.4 81.6]

[Output1]
Name='Interval'
Range=[0 3000]
NumMFs=3
MF1='Zero':'trapmf',[-1080 -101 511.224489795918 995]
MF2='Short':'trapmf',[499 1010 2005.10204081633 2580]
MF3='Long':'trapmf',[2010 2507.14285714286 3120 4080]

[Output2]
Name='Speed'
Range=[0 10]
NumMFs=3
MF1='Zero':'trapmf',[-3.6 -0.4 0.377551020408163 0.99]
MF2='Low':'trapmf',[4.01 4.6 5.4 5.98979591836735]
MF3='High':'trapmf',[9.07 9.60204081632653 10.4 13.6]

[Rules]
-3 1, 1 1 (1) : 1
-2 1, 1 1 (1) : 1
-2 2, 3 2 (1) : 1
